const { COMPANY_NAME } = process.env;

const msgWelcome = `Добро пожаловать в чат бот компании *${COMPANY_NAME}*. Здесь вы можете оставить обратную связь по работе с нашим оборудованием.`;
const msgMain =
  'Пожалуйста, выберите одну из следующих опций:\n⭐ - Оставить отзыв о работе оборудования\n❗ - Сообщить об ошибке/неисправности оборудования\n💬 - Оставить пожелания по улучшению работы оборудования';
const topicObj = {
  review: {
    id: 'review',
    button: '⭐ Отзыв',
    preface: 'Пожалуйста, оставьте отзыв о работе оборудования:',
    epilog:
      'Благодарим вас за обратную связь. Ваши отзывы помогают нам стать лучше.',
  },
  report: {
    id: 'report',
    button: '❗ Ошибка',
    preface:
      'Сообщите, пожалуйста, с какой проблемой вы столкнулись в ходе работы с оборудованием.',
    // TODO: process images and videos
    //'Сообщите, пожалуйста, с какой проблемой вы столкнулись в ходе работы с оборудованием. Будем благодарны вам, если вы подгрузите фото- или видео-подтвержение ошибки, чтобы мы могли оперативно вам помочь.',
    epilog: 'Спасибо. Мы обязательно решим данную проблему в ближайшее время.',
  },
  suggest: {
    id: 'suggest',
    button: '💬 Пожелание',
    preface: 'Пожалуйста, оставьте пожелания по улучшению работы оборудования:',
    epilog:
      'Благодарим вас за обратную связь. Ваши пожелания помогают нам стать лучше.',
  },
};

module.exports.msgWelcome = msgWelcome;
module.exports.msgMain = msgMain;
module.exports.topicObj = topicObj;
